# autologger

./: pom.xml
src/main/java/senla/steshko/: AutoLogger.java
src/main/java/senla/steshko/aop/: AutoTimeLogg.java  LoggAspect.java
src/main/java/senla/steshko/configuration/: LoggerAutoConfiguration.java  ServiceTest.java
src/main/java/senla/steshko/testDate/: Animal.java
